<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myapp1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.4fd4cae460747d321243.js" defer></script></body>
</html>
